<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nimesh's Personal Site</title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td> <img src="nimesh.png" alt="Nimesh Goyal"> </td>
      <td>
        <h1>Nimesh Goyal</h1>
        <p><em>CEO and Founder of <strong><a href="https://readnewz.com/">ReadNewz</a></strong></em></p>
        <p>My name is Nimesh and I am currently learning Web Development and this is my first Project. I am curious about learning new skills.</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>JS</td>
      <td>⭐⭐</td>  
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>My Education</h3>
  <table border="4">
    <thead>
      <tr>
        <th>Class</th>
        <th>Institute</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pre Nursery to 10</td>
        <td>Delhi Public School, Indore</td>
      </tr>
      <tr>
        <td>11 and 12</td>
        <td>Vidhya Bhavan Public School, Indore</td>
      <tr>
        <td>Applying</td>
        <td>B.Tech</td>
      </tr>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <hr size="3" noshade>
  <h3><a href="social.html">My Social Media❤️</a></h3>
  <hr size="3" noshade>
  <h3><a href="social.html">My Social Media❤️</a></h3>
  <hr size="3" noshade>
  <h3><a href="contact.html">Contact Nimesh</a></h3>
</body>

</html>
